
        ============================================
                      XYZ-Inventory
        Phone No. 98725***** , Delhi-125001
        ============================================
        Cliente: Cliente Exemplo
        Telefone: (11) 99999-9999
        Nota Fiscal: 12345      Data: 2025-03-21
        --------------------------------------------
        Produto       QTD       Preço
        --------------------------------------------
        Bateria          1         R$ 124.00
        --------------------------------------------
        Valor Total: R$ 124.00
        Desconto: R$ 12.40
        Valor Líquido: R$ 111.60
        ============================================
        